mysql --version
mysql -u root -p
show databases;
create database cs523;
use cs523;
create table stocks (
    id int(6) not null primary key, 
    symbol varchar(4) not null, 
    quote_date date not null, 
    open_price decimal(6,2),
    high_price decimal(6,2),
    low_price decimal(6,2));

describe stocks;

insert into stocks values (1, "AAPL", "2009-01-02",85.88,91.04,85.16), (2, "AAPL",
"2008-01-02",19.27,200.26,192.55), (3, "AAPL", "2007-01-03",86.29,86.58,81.9);

sqoop import --connect jdbc:mysql://quickstart.cloudera/cs523 --username root -P --table stocks --columns id,symbol,open_price --target-dir=/user/cloudera/sqoopImportOutput;

