1	Adventure	5	Toy Story (1995)
2	Adventure	5	Jumanji (1995)
8	Adventure	5	Tom and Huck (1995)
10	Adventure	5	GoldenEye (1995)
13	Adventure	5	Balto (1995)
15	Adventure	5	Cutthroat Island (1995)
29	Adventure	5	City of Lost Children, The (Cité des enfants perdus, La) (1995)
44	Adventure	5	Mortal Kombat (1995)
53	Adventure	5	Lamerica (1994)
60	Adventure	5	Indian in the Cupboard, The (1995)
86	Adventure	5	White Squall (1996)
95	Adventure	5	Broken Arrow (1996)
101	Adventure	5	Bottle Rocket (1996)
107	Adventure	5	Muppet Treasure Island (1996)
112	Adventure	5	Rumble in the Bronx (Hont faan kui) (1995)
126	Adventure	5	NeverEnding Story III, The (1994)
150	Adventure	5	Apollo 13 (1995)
153	Adventure	5	Batman Forever (1995)
155	Adventure	5	Beyond Rangoon (1995)
158	Adventure	5	Casper (1995)
